# 256 colors for vim
set -g default-terminal "screen-256color"

# reset prefix to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# set vim keybindings in copy mode
set-window-option mode-keys vi
set -g mouse on

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# set window
setw -g window-status-format " #F#I: #W"
setw -g window-status-attr reverse
setw -g window-status-bg colour8
setw -g window-status-fg colour11
setw -g window-status-current-format " #F#I: #W "
setw -g window-status-current-attr bold
setw -g window-status-current-bg colour12
setw -g window-status-current-fg colour8

# set status bar
set -g status-bg colour11
set -g status-fg colour8
set -g status-attr dim
set -g status-left ' 🤓  #S ⡇ '
set -g status-right '%d/%m %H:%M:%S '
set -g status-right-length 60
set -g status-left-length 60

set -g window-status-format " #I: #W 🍺 "
set -g window-status-current-format " #I: #W 🍺 "
