# 256 colors for vim
set -g default-terminal "screen-256color"

# make escape key not suck
set -sg escape-time 10

# reset prefix to 'C-b'
unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# set vim keybindings in copy mode
set-window-option mode-keys vi
set -g mouse on

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# quick reload tmux config
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set window
setw -g window-status-style bg=colour245,fg=colour238,reverse
setw -g window-status-current-style bg=colour235,fg=colour77,bold

# set status bar
set -g status-interval 5
set -g status-style bg=colour238,fg=colour255
set -g status-left '#{?client_prefix,#[bg=colour77]#[fg=colour0],} 🤓  #S #{?window_zoomed_flag, 🔍 ,}⡇ '
set -g status-right '#{spotify_status} #{spotify_artist}: #{spotify_track}#[bg=colour3]#[fg=colour0] %b %d %R '
set -g status-right-length 60
set -g status-left-length 60

# powerline symbols: ⮂ ⮃ ⮀ ⮁

set -g window-status-format " #I ⮁ #W 🍺 "
set -g window-status-current-format " #I | #W 🍺 "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'robhurring/tmux-spotify'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
